language: python
python:
  - 3.10

  - 2.7
install:
  - pip install  -q pipenv  codecov
  - pipenv sync --dev
scripts:
  - flake8
  - pytest Libpythonpro --cov=Libpythonpro
after_success:
  - codecov

